update=Fr 09 Jan 2015 22:49:13 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=xilinx
LibName2=video
LibName3=valves
LibName4=ttl_ieee
LibName5=transistors
LibName6=transf
LibName7=texas
LibName8=supertex
LibName9=stm8
LibName10=stm32
LibName11=special
LibName12=siliconi
LibName13=sensors
LibName14=rfcom
LibName15=relays
LibName16=regul
LibName17=references
LibName18=pspice
LibName19=powerint
LibName20=power
LibName21=philips
LibName22=opto
LibName23=nxp_armmcu
LibName24=msp430
LibName25=motorola
LibName26=microcontrollers
LibName27=microchip_pic18mcu
LibName28=microchip_pic16mcu
LibName29=microchip_pic12mcu
LibName30=microchip_pic10mcu
LibName31=microchip1
LibName32=microchip
LibName33=memory
LibName34=logo
LibName35=linear
LibName36=ir
LibName37=interface
LibName38=intel
LibName39=hc11
LibName40=graphic
LibName41=gennum
LibName42=ftdi
LibName43=elec-unifil
LibName44=dsp
LibName45=display
LibName46=digital-audio
LibName47=device
LibName48=dc-dc
LibName49=cypress
LibName50=contrib
LibName51=conn
LibName52=cmos_ieee
LibName53=cmos4000
LibName54=brooktre
LibName55=audio
LibName56=atmel
LibName57=analog_switches
LibName58=adc-dac
LibName59=actel
LibName60=ac-dc
LibName61=74xx
LibName62=74xgxx
LibName63=rj45-hr911105
LibName64=lf33cdt_d-pak
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=3.048
PadDrillOvalY=3.048
PadSizeH=4.064
PadSizeV=4.064
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.5
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
